{
  version: 8
  sources: {
    v: {
      type: vector
      tiles: [
        https://casale.vectortiles.xyz:8888/zxy/{z}/{x}/{y}.pbf
      ]
      attribution: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the United Nations
      maxzoom: 3
    }
  }
  sprite: https://casale.vectortiles.xyz:8888/sprite
  glyphs: https://vectortiles.xyz/fonts/{fontstack}/{range}.pbf
  layers: [
    {
      id: background
      type: background
      paint: {
        background-color: [
          rgb
          187
          222
          251
        ]
      }
    }
    {
      id: bnda
      type: fill
      source: v
      source-layer: bnda
      paint: {
        fill-color: [
          rgb
          245
          245
          245
        ]
      }
    }
  ]
}

