{
  version: 8
  sources: {
    v: {
      type: vector
      tiles: [
        https://casale.vectortiles.xyz:8888/cartotiles/{z}/{x}/{y}.pbf
      ]
      attribution: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the United Nations
      maxzoom: 0
    }
  }
  sprite: https://casale.vectortiles.xyz:8888/sprite
  glyphs: https://vectortiles.xyz/fonts/{fontstack}/{range}.pbf
  layers: [
    {
      id: background
      type: background
      paint: {
        background-color: [
          rgb
          187
          222
          251
        ]
      }
    }
    {
      id: bnda
      type: fill
      source: v
      source-layer: bnda
      paint: {
        fill-color: [
          rgb
          245
          245
          245
        ]
      }
    }
    {
      id: bndl-1
      type: line
      source: v
      source-layer: bndl
      filter: [
        match
        [
          get
          bdytyp
        ]
        1
        true
        false
      ]
      paint: {
        line-color: [
          rgb
          92
          99
          102
        ]
      }
    }
    {
      id: bndl-2
      type: line
      source: v
      source-layer: bndl
      filter: [
        match
        [
          get
          bdytyp
        ]
        2
        true
        false
      ]
      paint: {
        line-color: [
          rgb
          92
          99
          102
        ]
        line-dasharray: [
          8
          2
          2
          2
        ]
      }
    }
    {
      id: bndl-3
      type: line
      source: v
      source-layer: bndl
      filter: [
        match
        [
          get
          bdytyp
        ]
        3
        true
        false
      ]
      paint: {
        line-color: [
          rgb
          92
          99
          102
        ]
        line-dasharray: [
          5
          1
        ]
      }
    }
    {
      id: bndl-4
      type: line
      source: v
      source-layer: bndl
      filter: [
        match
        [
          get
          bdytyp
        ]
        4
        true
        false
      ]
      paint: {
        line-color: [
          rgb
          92
          99
          102
        ]
        line-dasharray: [
          1
          1
        ]
      }
    }
    {
      id: wbya
      type: fill
      source: v
      source-layer: wbya
      paint: {
        fill-color: [
          rgb
          187
          222
          251
        ]
      }
    }
  ]
}

